url=https://hotels.com/
url2=https://darksky.com/
chrome_driver_path=/Users/jenniferdooley/Downloads/TechnosoftProjectDownloads/chromedriver
safari_driver_path=/Users/jenniferdooley/Downloads/TechnosoftProjectDownloads/safaridriver
firefox_driver_path=/Users/jenniferdooley/Downloads/TechnosoftProjectDownloads/firefoxdriver